{
  "name": "Team2 Tab Extension",
  "version": "0.3",
  "description": "Simple Tab Manager with directories and drag'n'drop functions",
  "permissions": [
    "storage",
    "history",
    "declarativeContent",
    "activeTab",
    "topSites",
    "tabs",
    "chrome://favicon/",
    "<all_urls>",
    "unlimitedStorage"
  ],
  "background": {
    "scripts":["thumbfetcher.js","core.js"],
    "persistent": true
  },
  "options_page": "options.html",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/main.png"
    }
  },
  "icons": {
    "128": "icons/main.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "web_accessible_resources": ["images/plus.png","thumb_no_scroll.css"],
  "manifest_version": 2
}
